<html>
    <head>
        <title>
            document
        </title>
        <style>
            h1{
                text-align: center;
                color:blue;
            }
            .header{
                text-align: center;
                background-color: aquamarine;
                
                height:80px;
                width:100%;
            }
            button{
                margin:20px 20px;
                padding:5px 10px;
            }
            .login{
                position:absolute;
                right:20px;
                padding:20px 20px;
                
            }
            .body{
                background:url("1.jpg");
            }
        </style>
    </head>
    <body>
        <h1>Welome To This New Web Page</h1>
        <div class="header">
            <button type="button">Home</button>
            <button type="button">Menu</button>
            <button type="button">Contact</button>
            <div align="right" class="login">
                    <input type="button" value="Login" />
             </div>
        </div>
        <div class="body">
                
        </div>
    </body>
    <script src="script1.js"></script>
       
    
</html>